<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-Kiernozek</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
 width: 300pt;
 height:2cm;
 padding : 50px;
 margin-left : 340px;
 border : 4px solid;
 width: 400pt;
 height:4cm;
 padding : 30px;
 background : rgb(176, 176, 176);
 border-top-color: gray;
 border-bottom-color: purple;
 border-left-color: green;
 border-right-color: navy;
 }
 h2 {
 width: 400pt;
 height:4cm;
 padding : 30px;
 margin-left : 40px;
 border : 7px double rgb(0, 0, 0);
 background : rgb(46, 46, 46);
 }
 h3 {
 width: 250pt;
 height:3cm;
 padding : 20px;
 margin-left : 650px;
 border : 10px dotted purple;
 background : rgb(100,100,100);
 }

</style>

<h1>Kiernozek</h1>
 <h2>Łukasz</h2>
 <h3>3G1 01/12/2022</h3>

</body>
</html>

<!--Łukasz Kiernozek-->